
* {
  box-sizing: border-box;
  margin: 0;
  font-size: 20px;
}

body {
  display: block;
  margin: 0;
}

.header {
  height: 3rem;
  width: 100%;
  background-color: rgb(60 58 57);
  align-items: center;
  padding: 1rem;
}

.flex {
  display: flex;
  justify-content: space-between;
}

.fa-bars {
  color: #1c1a19;
  width: 8%;
}

.logo-title {
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  font-size: 20px;
  color: white;
}

.section1 {
  background-color: #1c1a19;
  height: 100%;
  width: 100%;
  padding: 3rem 0;
  position: relative;
}

.sub-section-1 {
  margin: 0 1rem;
}

.section1-title h1 {
  color: rgb(255 107 0);
  font-size: 2rem;
  font-family: 'Crete Round', serif;
  width: 100%;
}

.section1-text h2 {
  font-family: 'Inter', sans-serif;
  color: white;
  padding: 0.5rem 0;
}

.section1-text2 p {
  color: rgb(246, 239, 227);
  font-family: 'Inter', sans-serif;
  font-size: 13px;
  font-weight: 100;
  width: 80%;
  padding: 0.5rem 0;
  line-height: 20px;
}

.section-icon {
  justify-content: space-between;
  display: flex;
}

.icons {
  display: flex;
  gap: 13px;
  width: 50%;
  padding: 0.7rem 0;
}

.icons li {
  list-style: none;
}

.fas {
  color: white;
  font-size: 30px;
}

.bg-design {
  width: 40%;
  background: url(img/Group.png);
}

.work-section {
  background-color: rgb(229 229 229);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.sub_work-section-2 {
  padding: 0 1rem;
}

.work-section-title h1 {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  font-size: 1.5rem;
  text-align: center;
  line-height: 3rem;
}

.worksection-lineheight {
  display: flex;
  justify-content: center;
}

.worksection-lineheight hr {
  width: 60%;
}

.work-section-card {
  padding: 3rem 1rem;
}

.work-section-card h2 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 32px;
  line-height: 44px;
  color: #091e42;
}

.work-section-card p {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: #091e42;
}

.card {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 0.6rem -40px;
}

.card li {
  list-style: none;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  color: #091e42;
  padding: 8px;
  border: 1px solid #8993a4;
}

.work-section-mainbutton {
  margin-top: 1rem;
  width: 30%;
  background-color: rgb(255 107 0);
  height: 30px;
  text-align: center;
}

.work-section-mainbutton a {
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 13px;
  color: white;
  text-align: center;
  padding: 4px 0;
}

.work-section-mainbutton a:hover {
  color: rgb(245 88 0);
  background: rgb(255 245 225);
  border: 1px solid rgb(245 88 0);
}

.work-section-2 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background: linear-gradient(180.45deg, rgb(38 38 38 / 0%) 0.75%, rgb(38 38 38 / 90%) 61.94%), url("img/img2.png");
  padding-top: 75px;
  padding-bottom: 0;
}

.work-section-2 h1 {
  color: white;
  font-size: 32px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}

.sub_work-section-2-p {
  margin-top: 1rem;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 24px;
}

.about-section-mainbutton .tag-2 {
  text-decoration: none;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 13px;
  color: white;
  text-align: center;
  padding: 4px 0;
}

.work-section-mainbutton-2 {
  margin-top: 1.5rem;
  width: 100%;
  background-color: rgb(255 107 0);
  height: 50px;
  text-align: center;
  padding: 12px;
}

.work-section-mainbutton-2 .tag-2 {
  text-decoration: none;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 20px;
  color: white;
}

.work-section-mainbutton-2 a:hover {
  color: rgb(245 88 0);
  background: rgb(255 245 225);
  border: 1px solid rgb(245 88 0);
}

.work-section-mainbutton-2 a:active {
  background-color: rgb(224 83 4);
  color: rgb(244 241 240);
}

.ab-section {
  background: #1c1a19;
  margin: 7rem 0;
}

.about-section {
  padding: 4rem 25px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.about-title_section-h1 {
  font-family: 'Crete Round', serif;
  font-weight: 600;
  font-size: 3rem;
  line-height: 4rem;
  letter-spacing: 0.37px;
  color: #ff6b00;
}

.about-title_section-p {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #f4f5f7;
}

.about-section-mainbutton {
  margin-top: 1rem;
  width: 40%;
  background-color: rgb(255 107 0);
  height: 30px;
  text-align: center;
}

.about-section-mainbutton a:hover {
  color: rgb(245 88 0);
  background: rgb(255 245 225);
  border: 1px solid rgb(245 88 0);
}

.tag-3 {
  text-decoration: none;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 15px;
  color: white;
  text-align: center;
  padding: 4px 0;
}

.work-list {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

.work-list li {
  list-style: none;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  color: #fff;
  padding: 11px;
  background: #ffffff3d;
}

.work-section-menu {
  width: 100%;
  margin: 0.6rem -40px;
}

.sideimage {
  width: 30%;
  height: 100%;
}

/* .about-section-lineheight {
  display: flex;
  justify-content: center;
} */

.about-section-lineheight hr {
  width: 98%;
  background-color: white;
  margin: 8rem 0;
}

.Skils-section_language-image {
  display: flex;
  justify-content: center;
  margin: 1rem;
  gap: 20px;
  align-items: center;
}

.Skils-section_subtitle {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 100;
  font-size: 22px;
  line-height: 43px;
  text-align: center;
}

.Skils-section_language-image h1 {
  color: white;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 43px;
  text-align: center;
}

.Skils-section_subtitle li {
  color: white;
  font-size: 15px;
  list-style: none;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 40px;
  text-align: center;
}

.Skils-section_language {
  margin: 2rem;
}

.Skils-section_language-image img {
  width: 7%;
  height: 10%;
}

.work-section-2-card {
  padding: 4rem 1rem;
}

.about-title_section-subsection {
  margin: 3rem  0;
}
